<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Trang Chủ - Danh mục Xe VinFast</title>
    <style>
        /* --- CSS BỐ CỤC CHUNG --- */
        body { font-family: 'Segoe UI', Arial, sans-serif; margin: 0; display: flex; flex-direction: column; min-height: 100vh; background-color: #f8f8f8; }
        header { background-color: white; color: #333; padding: 10px 40px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; }
        main { flex-grow: 1; padding: 20px 40px; }
        footer { background-color: #333; color: white; text-align: center; padding: 15px; font-size: 0.9em; }
        
        /* --- CSS HEADER VÀ MENU --- */
        .header-logo img { height: 30px; margin-right: 30px; }
        .main-menu a { color: #555; text-decoration: none; margin-right: 20px; font-weight: 500; font-size: 0.95em; transition: color 0.3s; }
        .main-menu a:hover { color: #0070c0; }
        .header-actions a { color: #0070c0; text-decoration: none; margin-left: 15px; font-weight: bold; font-size: 0.9em; }
        .btn-primary { 
            background-color: #0070c0; 
            color: white; /* <-- ĐÃ SỬA MÀU CHỮ CHO NÚT ĐĂNG KÝ/ĐĂNG XUẤT */
            padding: 8px 15px; 
            border-radius: 4px; 
            text-decoration: none; 
            font-weight: bold;
        }
        .btn-primary {background-color: #f8f8f8; }
        .header-left, .header-right, .header-actions { display: flex; align-items: center; }

        /* --- CSS DANH MỤC SẢN PHẨM --- */
        .search-bar { margin-bottom: 25px; padding: 10px; border: 1px solid #ddd; border-radius: 5px; width: 300px; font-size: 1em; }
        .car-list-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 25px; margin-top: 20px; }
        .car-card { background-color: white; border: 1px solid #ddd; padding: 25px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); }
        .car-card h2 { color: #0070c0; font-size: 1.6em; margin-top: 0; }
        .car-card strong { color: #333; font-size: 1.2em; }
        .car-card p { font-size: 0.95em; color: #666; }
        .car-card button { background-color: #ff0000; color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer; }
        
        .car-card img { 
            max-width: 100%;
            height: 180px; 
            object-fit: cover; 
            border-radius: 4px;
            margin-bottom: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <a href="index.html" class="header-logo">
                <img src="vinfast_logo.png" alt="VinFast Logo"> 
            </a>
            <nav class="main-menu">
                <a href="index.html">Ô tô</a>
                <a href="#">Dịch vụ</a>
                <a href="#">Sự kiện</a>
            </nav>
        </div>
        <div class="header-right">
            <div class="header-actions">
                <a href="login.html" id="login-link">Đăng nhập</a>
                <a href="register.html" class="btn-primary">Đăng ký</a>
                <a href="#" id="logout-link" style="display: none;" class="btn-primary">Đăng xuất</a>
            </div>
        </div>
    </header>

    <main>
        <h2>Danh Mục Các Mẫu Xe Điện & Xăng</h2>
        <input type="text" id="search-input" class="search-bar" placeholder="Tìm kiếm mẫu xe...">
        
        <div id="car-list" class="car-list-grid">
            Đang tải danh sách xe...
        </div>
    </main>

    <footer>
        <p>&copy; 2025 VinFast SOA Project. Được thiết kế bởi nhóm bạn.</p>
    </footer>

    <script src="script.js"></script>
    <script>
        // LOGIC KHẮC PHỤC LỖI TÌM KIẾM
        let allCars = []; 

        async function loadCarList() {
            const carListDiv = document.getElementById('car-list');
            carListDiv.innerHTML = 'Đang tải danh sách xe...';
            
            try {
                const response = await fetch(`${BASE_GATEWAY_URL}/catalog/catalog/cars`); 
                if (!response.ok) {
                    carListDiv.innerHTML = `Lỗi Tải Danh mục (T2): Server trả về ${response.status}.`;
                    return;
                }
                allCars = await response.json(); 
                displayCars(allCars); 

            } catch (error) {
                carListDiv.innerHTML = `Lỗi Kết nối: Đảm bảo Gateway đang chạy trên 8000.`;
            }
        }

        function displayCars(carsToDisplay) {
            const carListDiv = document.getElementById('car-list');
            carListDiv.innerHTML = ''; 
            
            if (carsToDisplay.length === 0) {
                carListDiv.innerHTML = '<p>Không tìm thấy mẫu xe nào phù hợp.</p>';
                return;
            }

            carsToDisplay.forEach(car => {
                const priceVND = car.base_price.toLocaleString('vi-VN') + ' VND';
                const carId = car.id; 
                const imageUrl = car.image_url || 'https://via.placeholder.com/300x180?text=No+Image'; 

                const carDiv = document.createElement('div');
                carDiv.className = 'car-card';
                carDiv.innerHTML = `
                    <img src="${imageUrl}" alt="${car.model_name}" onerror="this.onerror=null;this.src='https://via.placeholder.com/300x180?text=Image+Error';"> 
                    <h2>${car.model_name}</h2>
                    <p>Giá từ: <strong>${priceVND}</strong></p>
                    <p>${car.description || 'Thông tin xe.'}</p>
                    <button onclick="window.location.href='car_detail.html?car_id=${carId}'">Xem Chi Tiết & Đặt Hàng</button>
                `;
                carListDiv.appendChild(carDiv);
            });
        }

        // --- KHẮC PHỤC CHỨC NĂNG TÌM KIẾM ---
        document.getElementById('search-input').addEventListener('input', (event) => { 
            const searchTerm = event.target.value.toLowerCase();
            // Lọc trên biến allCars đã tải toàn bộ
            const filteredCars = allCars.filter(car => 
                car.model_name.toLowerCase().includes(searchTerm) ||
                (car.description && car.description.toLowerCase().includes(searchTerm))
            );
            displayCars(filteredCars);
        });

        // --- LOGIC XỬ LÝ ĐĂNG NHẬP/ĐĂNG XUẤT (Giữ nguyên) ---
        const loginLink = document.getElementById('login-link');
        const logoutLink = document.getElementById('logout-link');
        const registerButton = document.querySelector('.header-actions .btn-primary'); 

        const token = localStorage.getItem('jwt_token');
        if (token) {
            loginLink.style.display = 'none'; 
            registerButton.style.display = 'none'; 
            logoutLink.style.display = 'inline'; 
        } else {
            loginLink.style.display = 'inline';
            registerButton.style.display = 'inline';
            logoutLink.style.display = 'none';
        }

        logoutLink.addEventListener('click', function(e) {
            e.preventDefault();
            localStorage.removeItem('jwt_token');
            localStorage.removeItem('user_id');
            window.location.reload(); 
        });

        loadCarList(); // Tải danh sách xe khi trang tải
    </script>
</body>
</html>